.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: rgba(176, 48, 214, 0.5);
    padding: 10px 0;
}

.search-input {
    min-width: 265px;
}

.gallery {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 52px;
    justify-content: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
}

.photo-card {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px auto;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    font-weight: Medium;
    /* 500 */
}

button:hover,
button:focus {
    background-color: rgb(193, 211, 211);
}

.load-more {
    margin: 55px auto 10px;
}